{
  "name": "mobius-truffle",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/clearmatics/mobius.git",
  "author": "opensource@clearmatics.com",
  "license": "LGPL-3.0+",
  "dependencies": {
    "@digix/doxity": "^0.5.2",
    "big-integer": "^1.6.0",
    "ganache-cli": "^6.0.0",
    "json-bigint-string": "^1.0.0",
    "shell-escape": "^0.2.0",
    "solidity-coverage": "^0.4.0",
    "tmp": "^0.0.30",
    "truffle": "^4.0.0"
  },
  "scripts": {
    "testrpc": "ganache-cli --gasLimit 0xFFFFFFF --account='0x216e142880261d4b743386185c41ae9cf3609f648dbedc15bd0790332b23fb87,1' --account='0x072f92b9d3fcac40b3e90e84be6b961a3cc472c4ce0ad74da3c6e8af2abb0ca9, 1000000000000000000'",
    "test": "truffle test",
    "coverage": "solidity-coverage"
  }
}
