{
  "name": "mobius-truffle",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/clearmatics/mobius.git",
  "author": "opensource@clearmatics.com",
  "license": "LGPL-3.0+",
  "dependencies": {
    "big-integer": "1.6.48",
    "ganache-cli": "6.7.0",
    "json-bigint-string": "^1.0.0",
    "shell-escape": "^0.2.0",
    "solidity-coverage": "0.6.7",
    "tmp": "0.1.0",
    "truffle": "4.1.16"
  },
  "scripts": {
    "testrpc": "ganache-cli --gasLimit 0xFFFFFFF",
    "test": "truffle test",
    "coverage": "solidity-coverage"
  }
}
